config/config.json (before)
{
 	"mysql": {
 		"host": "mysql:3306",
 		"user": "semaphore",
 		"pass": "R3K9Gs!#*DWePY#jMZ7R^qmKg46zhT3#eA2",
 		"name": "semaphore",
 		"options": null
 	},
 	"bolt": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"postgres": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"dialect": "mysql",
 	"port": "",
 	"interface": "",
 	"tmp_path": "/tmp/semaphore",
 	"ssh_config_path": "",
 	"git_client": "",
 	"web_host": "",
 	"cookie_hash": "1zNxtspqOUsVq+J+qdrCuFTsfJZbWjaiwLA1AcjsxZg=",
 	"cookie_encryption": "4dvQNQidF8G2BG/i7ZCOGsOjDYI/gLta5pAJrUSt+DM=",
 	"access_key_encryption": "lyqx6sad59LMhulMk1jYc7zkLpr760/rJ5XHUz8Np7U=",
 	"email_alert": false,
 	"email_sender": "",
 	"email_host": "",
 	"email_port": "",
 	"email_username": "",
 	"email_password": "",
 	"email_secure": false,
 	"ldap_enable": false,
 	"ldap_binddn": "",
 	"ldap_bindpassword": "",
 	"ldap_server": "",
 	"ldap_searchdn": "",
 	"ldap_searchfilter": "",
 	"ldap_mappings": {
 		"dn": "",
 		"mail": "",
 		"uid": "",
 		"cn": ""
 	},
 	"ldap_needtls": false,
 	"telegram_alert": false,
 	"telegram_chat": "",
 	"telegram_token": "",
 	"slack_alert": false,
 	"slack_url": "",
 	"oidc_providers": null,
 	"max_parallel_tasks": 0,
 	"runner_registration_token": "",
 	"password_login_disable": false,
 	"non_admin_can_create_project": false,
 	"runner": {
 		"api_url": "",
 		"registration_token": "",
 		"config_file": ""
 	}
 }

config/config.json (after)
{
 	"mysql": {
 		"host": "mysql:3306",
 		"user": "semaphore",
 		"pass": "R3K9Gs!#*DWePY#jMZ7R^qmKg46zhT3#eA2",
 		"name": "semaphore",
 		"options": null
 	},
 	"bolt": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"postgres": {
 		"host": "",
 		"user": "",
 		"pass": "",
 		"name": "",
 		"options": null
 	},
 	"dialect": "mysql",
 	"port": "",
 	"interface": "",
 	"tmp_path": "/tmp/semaphore",
 	"ssh_config_path": "",
 	"git_client": "",
 	"web_host": "",
 	"cookie_hash": "cE9U/kbUWHePYwtAA7mEZTeM+mDHy84Urn3EGzJkRMs=",
 	"cookie_encryption": "5qcPy2NCz+EZlffJOgQnpq+02W+KZvSgt55NTb3uPr8=",
 	"access_key_encryption": "4L1/lb+ciNkeCUJhh+rZosw8ulk9Pzco9UqZK+vdpls=",
 	"email_alert": false,
 	"email_sender": "",
 	"email_host": "",
 	"email_port": "",
 	"email_username": "",
 	"email_password": "",
 	"email_secure": false,
 	"ldap_enable": false,
 	"ldap_binddn": "",
 	"ldap_bindpassword": "",
 	"ldap_server": "",
 	"ldap_searchdn": "",
 	"ldap_searchfilter": "",
 	"ldap_mappings": {
 		"dn": "",
 		"mail": "",
 		"uid": "",
 		"cn": ""
 	},
 	"ldap_needtls": false,
 	"telegram_alert": false,
 	"telegram_chat": "",
 	"telegram_token": "",
 	"slack_alert": false,
 	"slack_url": "",
 	"oidc_providers": null,
 	"max_parallel_tasks": 0,
 	"runner_registration_token": "",
 	"password_login_disable": false,
 	"non_admin_can_create_project": false,
 	"runner": {
 		"api_url": "",
 		"registration_token": "",
 		"config_file": ""
 	}
 }

config/config.json (diff)
@@ -27,9 +27,9 @@
  	"ssh_config_path": "",
  	"git_client": "",
  	"web_host": "",
- 	"cookie_hash": "1zNxtspqOUsVq+J+qdrCuFTsfJZbWjaiwLA1AcjsxZg=",
- 	"cookie_encryption": "4dvQNQidF8G2BG/i7ZCOGsOjDYI/gLta5pAJrUSt+DM=",
- 	"access_key_encryption": "lyqx6sad59LMhulMk1jYc7zkLpr760/rJ5XHUz8Np7U=",
+ 	"cookie_hash": "cE9U/kbUWHePYwtAA7mEZTeM+mDHy84Urn3EGzJkRMs=",
+ 	"cookie_encryption": "5qcPy2NCz+EZlffJOgQnpq+02W+KZvSgt55NTb3uPr8=",
+ 	"access_key_encryption": "4L1/lb+ciNkeCUJhh+rZosw8ulk9Pzco9UqZK+vdpls=",
  	"email_alert": false,
  	"email_sender": "",
  	"email_host": "",
